MONGO_URL=""
MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST="localhost"
MONGO_PORT=27017
MONGO_DATABASE=admin

NEST_APP_URL="http://localhost:8080/api"
NEST_ACCESS_JWT_SECRET=Qtq3E8EdWasb3iv7BC2W
NEST_ACCESS_JWT_TIME=3600s
NEST_REFRESH_JWT_SECRET=HEsxXUB8dtve1B1h79ri
NEST_PROFILE="test"

SWAGGER_USER="admin"
SWAGGER_PASSWORD="123456"