MONGO_URL=""
MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST="localhost"
MONGO_PORT=27017
MONGO_DATABASE=admin

NEST_APP_URL="http://localhost:8080/api"
NEST_JWT_SECRET=nest
NEST_PROFILE="test"

SWAGGER_USER="admin"
SWAGGER_PASSWORD="123456"