MONGO_PORT=27017

NEST_PORT=8080
NEST_ACCESS_JWT_SECRET=Qtq3E8EdWasb3iv7BC2WVwdHZgE8fP=
NEST_ACCESS_JWT_TIME=3600s
NEST_REFRESH_JWT_SECRET=HEsxXUB8dtve1B1h79riE4ARMWJXt5=
NEST_REFRESH_JWT_TIME=31536000s